{
  "name": "aj-digital-frontend",
  "version": "2.0.0",
  "private": true,
  "description": "Next.js frontend for AJ Digital SEO/AEO Engine — Sanity read-only content layer",
  "scripts": {
    "dev":   "next dev",
    "build": "next build",
    "start": "next start",
    "lint":  "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next":         "15.1.0",
    "react":        "^19",
    "react-dom":    "^19",
    "@sanity/client": "^6",
    "groq":         "^3"
  },
  "devDependencies": {
    "@types/node":      "^22",
    "@types/react":     "^19",
    "@types/react-dom": "^19",
    "typescript":       "^5",
    "eslint":           "^9",
    "eslint-config-next": "15.1.0"
  }
}
